COMPILER = g++
FLAGS = -std=c++17 -O3 -Wall -Wno-unused-const-variable -g -Wl,-stack_size,0x10000000

main: main.o treap.o
	$(COMPILER) $(FLAGS) main.o treap.o -o main

main.o: main.cpp treap.h
	$(COMPILER) -c $(FLAGS) main.cpp -o main.o

treap.o: treap.h treap.cpp
	$(COMPILER) -c $(FLAGS) treap.cpp -o treap.o